

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Javascript simulator &mdash; IISc-TIFR City-Scale Agent Based Simulator 0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Calibrating the simulator" href="../calibrate.html" />
    <link rel="prev" title="Load – Store feature" href="load_store.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> IISc-TIFR City-Scale Agent Based Simulator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instantiation/index.html">Instantiating a synthetic city</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instantiation/setting_up_py_env.html">Setting up the python environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instantiation/prepare_data.html">Preparing the data to instantiate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instantiation/create_synthetic_city.html">Generating synthetic city</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">The simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter.html">Simulator parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="interventions.html">Interventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="attendance.html">Workplace attendance</a></li>
<li class="toctree-l1"><a class="reference internal" href="load_store.html">Load – Store feature</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Javascript simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../calibrate.html">Calibrating the simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acks.html">Acknowledgement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License and Copyrights</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">IISc-TIFR City-Scale Agent Based Simulator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Javascript simulator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/sections/simulator/web_app.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="javascript-simulator">
<h1>Javascript simulator<a class="headerlink" href="#javascript-simulator" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">simulator/</span></code> folder contains the javascript based epidemic simulator. The simulator is designed to run on a browser. The simulator is to be served via a webserver. The below command (based on the OS), run in the repo root directory, will serve the simulator files via a webserver on port 8000. The port number can changed to any available port number.</p>
<p>If you have enabled the python3 virtualenv as instructed in staticInst/README.md: python -m http.server 8000.</p>
<p>If you are running with your default system installation of python2: python -m SimpleHTTPServer 8000.</p>
<p>Once, the web-server is running, you can open your web browser and access localhost:8000 or 127.0.0.1:8000 to access the simulator. If you press the Run button on the webpage, you should be able to view plots generated by the simulator. In addition, if you need to download the simulator outputs for independent processing, you could disable the ‘WEBPAGE_VERSION’ flag in sim.js to download the simulator outputs in .csv format.</p>
<p>The simulator injests the city-wide instatiation files generated using the scripts in staticInst. The minimum files the simulator expects are: * individuals.json - Information about individuals in the synthetic city. * houses.json - Information about households in the city. * workplaces.json - Information about workplaces in the city. * schools.json - Information about schools in the city * commonArea.json - Information about the community spaces in the city * wardCentreDistance.json - Information about the inter-ward distances. * fractionPopulation.json - Information about fraction of the population residing in each ward.</p>
<p>simulator/python_scripts_CPP/ and simulator/python_scripts_CPP/plotting_scripts
These subfolders in simulator contains: 1) the main calibration script (tune_model_CPP.py) that can be used to calibrate (tune) the cpp-simulator beta values to a given fatalities time series, and 2) plotting scripts that can be used to generate plots from the cpp-simulator outputs.</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../calibrate.html" class="btn btn-neutral float-right" title="Calibrating the simulator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="load_store.html" class="btn btn-neutral float-left" title="Load – Store feature" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, IISc - TIFR CoVID-19 Modelling Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>